# 服务器配置
PORT=1101

# 数据库配置
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=backend
DB_PASSWORD=backend
DB_NAME=backend
DB_SSLMODE=disable 

# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# SMTP 邮件服务配置
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=902535003@smtp-brevo.com
SMTP_PASSWORD=sVKN9AIwqpak1yFY
SMTP_FROM=noreply@yuchen.my

# 安全配置
MAX_IP_REQUESTS_PER_DAY=10

# JWT 配置
# 强烈建议修改为一个长且随机的字符串！
JWT_SECRET=a-very-secret-key-that-should-be-changed
# Access Token 过期时间（分钟）
JWT_ACCESS_TOKEN_EXPIRES_IN_MINUTES=30
# Refresh Token 过期时间（天）
JWT_REFRESH_TOKEN_EXPIRES_IN_DAYS=7 

FILE_STORAGE_DEFAULT=local_default

FILE_STORAGE_LOCAL_NAMES=default
FILE_STORAGE_LOCAL_DEFAULT_PATH=./uploads/default
FILE_STORAGE_LOCAL_DEFAULT_URL=http://localhost:1101/uploads/default